services:
  postgres:
    image: postgres:16
    container_name: smsfilter-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: smsfilter
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

  sms-filter:
    image: hapaz/sms-filter:latest
    container_name: sms-filter
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://smsfilter-db:5432/smsfilter
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      APP_WEBRISK_URL: http://wiremock:8080/evaluateUri
    ports:
      - "8080:8080"
  wiremock:
    image: wiremock/wiremock:latest
    container_name: wiremock
    ports:
      - "8089:8080"
    volumes:
      - ./wiremock:/home/wiremock
    restart: unless-stopped
volumes:
  pgdata:
